<!DOCTYPE html>
<html>
<head>
  <title>List</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
  <div class="sidebar">
    <h1>RemindMe</h1>
    <a href="index.html">Home</a>
    <a href="new.html">New Appointment</a>
    <a href="calendar.html">Calendar</a>
    <a href="list.html">List</a>
    <a href="about.html">About</a>
    <a href="privacy.html">Privacy Policy</a>
    <a href="terms.html">Terms & Conditions</a>
  </div>
  <div class="content">
    <iframe src="<iframe class="airtable-embed" src="https://airtable.com/embed/appi5tFfm8pzbD17U/shrLSDz20rOu25SlB?viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>"></iframe>
  </div>
</div>
</body>
</html>
